# Book-App

./: .gitignore.txt
Book App/: Book App.sln
Book App/Book App/: Book App.csproj  Program.cs  ToDo.txt
Book App/Book App/Common/: Constants.cs
Book App/Book App/Controllers/: HomeController.cs
Book App/Book App/Controllers/Admin/: AdminController.cs  BookAdminController.cs  MovieAdminController.cs
Book App/Book App/Controllers/Books/: BooksController.cs
Book App/Book App/Controllers/Comments/: CommentsController.cs  MovieCommentController.cs
Book App/Book App/Controllers/Home/: HomeController.cs
Book App/Book App/Controllers/Movies/: MoviesController.cs
Book App/Book App/Data/: ApplicationDbContext.cs
Book App/Book App/Data/Migrations/: 20240222211501_InitialCreate.Designer.cs  20240222211501_InitialCreate.cs  (+7 more)
Book App/Book App/Migrations/: 20240224134727_InitialCreate.Designer.cs  20240224134727_InitialCreate.cs  20240225204543_InitialCreate.Designer.cs  20240225204543_InitialCreate.cs  20240305220232_YourMigrationName.Designer.cs  20240305220232_YourMigrationName.cs  20240308091440_UpdateBookModel.Designer.cs  20240308091440_UpdateBookModel.cs  20240309164803_UpdateModels.Designer.cs  20240309164803_UpdateModels.cs  20240313115016_UpdateRatingModel.Designer.cs  20240313115016_UpdateRatingModel.cs  20240313141015_RemoveMovieIdFromRating.Designer.cs  20240313141015_RemoveMovieIdFromRating.cs  20240313211641_UpdatedMovieModels.Designer.cs  20240313211641_UpdatedMovieModels.cs  20240314210915_FinalizedMovieModel.Designer.cs  20240314210915_FinalizedMovieModel.cs  20240315112130_UpdatedMovieRatings.Designer.cs  20240315112130_UpdatedMovieRatings.cs  ApplicationDbContextModelSnapshot.cs
Book App/Book App/Models/: Book.cs  BookRating.cs  CommentModel.cs  CreateBookViewModel.cs  CreateMovieViewModel.cs  CreateMoviewViewModel.cs  Genre.cs  Movie.cs  MovieCommentModel.cs  MovieRating.cs  PaginatedBooksViewModel.cs  PaginatedMoviesViewModel.cs  Rating.cs  UpdateBookViewModel.cs  UpdateMovieViewModel.cs  User.cs
Book App/Book App/Properties/: launchSettings.json
Book App/Book App/Services/: BookService.cs  IBookService.cs
Book App/Book App/Views/: _ViewImports.cshtml
(+26 files in other folders)
